{
  "name": "portfolio",
  "version": "1.0.1",
  "description": "Jasmine's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js",
    "startdev": "nodemon server.js",
    "watchts": "tsc -w script.ts --target es2022 --outfile ./public/script.js",
    "startdevwithts": "concurrently --kill-others \"npm run startdev\" \"npm run watchts\"",
    "": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine-9000/portfolio-master.git"
  },
  "keywords": [
    "Meow",
    "meow"
  ],
  "author": "Jasmine Kerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmine-9000/portfolio-master/issues"
  },
  "homepage": "https://github.com/jasmine-9000/portfolio-master#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
